OBJECT Page 50003 Skills List
{
  OBJECT-PROPERTIES
  {
    Date=20180524D;
    Time=141048.620T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Skills List;
               DES=F„higkeitenliste];
    SourceTable=Skills;
    PageType=List;
  }
  CONTROLS
  {
    { 1100115000;0;Container;
                ContainerType=ContentArea;
                Name=Control1100115000 }

    { 1100115001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100115002;2;Field  ;
                SourceExpr=Code;
                Name=Code;
                ImplicitType=Code10 }

    { 1100115003;2;Field  ;
                SourceExpr=Name;
                Name=Name;
                ImplicitType=Text30 }

    { 1100115004;2;Field  ;
                SourceExpr=Classcode;
                Name=Classcode;
                ImplicitType=Code10 }

    { 1100115005;2;Field  ;
                SourceExpr=Strength;
                Name=Strength;
                ImplicitType=Integer }

    { 1100115006;2;Field  ;
                SourceExpr=Dexterity;
                Name=Dexterity;
                ImplicitType=Integer }

    { 1100115007;2;Field  ;
                SourceExpr=Defense;
                Name=Defense;
                ImplicitType=Integer }

    { 1100115008;2;Field  ;
                SourceExpr=Health;
                Name=Health;
                ImplicitType=Integer }

    { 1100115009;2;Field  ;
                SourceExpr=Stamina;
                Name=Stamina;
                ImplicitType=Integer }

    { 1100115010;2;Field  ;
                SourceExpr=Intelligence;
                Name=Intelligence;
                ImplicitType=Integer }

  }
  CODE
  {

    BEGIN
    END.
  }
}

